<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a href="#" class="navbard-brand">Brand</a>

                <button type="button" aria-label="Search" class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation"
                ><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-end" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled" >Store</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                    </ul>
                </div>
                
                
            </div>
            
            </nav>


          
                <div class="hexagon"></div>
            
            
            <br><br><br><br><br>
            <div class="container">
<div class="d-flex justify-content-center gap-5">

    <div class="btn1 ps-5 pe-5 mt-3 rounded-3">Click</div>

    <div class="btn2 ps-5 pe-5 mt-3 rounded-3">Click</div>
    <div class="btn4 ps-5 pe-5 mt-3 rounded-3">Click</div>

    
</div>
            <div class="d-flex justify-content-center">
                <div class="btn3 mt-5"></div>
            </div>        
              
            <div class="d-flex justify-content-center gap-1">
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
                <div class="dot mt-5"></div>
            </div>        
              
                
            </div>

            <div class="container">
                <div class="d-flex">
                    <div class="box" style="height:100px; width: 100px;"></div>
                    <div class="box align-self-center flex-grow-1" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex flex-column">
                    <div class="box" style="height:100px; width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex align-items-stretch">
                    <div class="box" style="height:100px; width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex align-items-center">
                    <div class="box" style="height:100px; width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex justify-content-around">
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex justify-content-between">
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex justify-content-end">
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex justify-content-start">
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
                <div class="d-flex justify-content-center">
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                    <div class="box" style="width: 100px;"></div>
                 
                </div>
            </div>
            <br><br><br><br><br><br><br><br>

            <div class="container">
                <div class="border border-4 p-3 m-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit officia quisquam, accusantium temporibus vitae?
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="container">
                <div class="d-md-block d-sm-none">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error velit nostrum illum est eius nesciunt id repellat molestias provident laborum.
                </div>
            </div>
            <br><br><br><br><br>
            <div class="container">
                
                    <div class="border-2 border-primary border rounded-2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nemo ad illo quae, delectus culpa quia placeat possimus eum! Alias.

                    </div>
            </div>
            
            <br><br><br><br><br>
            <div class="container">
                <div class="card">
                <div class="card-body">
                    <div class="vstack gap-1">
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                        
                    </div>
                    <div class="hstack gap-3">
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                        <div class="box" style="width: 100%;"></div>
                    </div>
                </div>
                </div>
            </div>
            <br><br><br><br><br><br>


            <div class="container">
                <div class="card text-bg-success text-opacity-100 bg-opacity-75 opacity-50">
                    <div class="card-body">
                        <a href="#" class="link-danger">Hi</a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis sunt, quas facilis architecto saepe reiciendis eum ducimus natus vero.
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>


            <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit culpa sint saepe fugiat esse deserunt voluptatum iste, corrupti architecto omnis quas quidem enim odit dolor veritatis, in tenetur consequuntur consequatur!


                <br><br><br><br><br><br>

                <button type="button" aria-label="Search" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target=".row" aria-expanded="true" aria-controls="row">Toggle</button>
                <div class="row collapse show" id="row">
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="row collapse show" >
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>

<br><br><br><br><br><br>
<button type="button" aria-label="Search" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Open</button>

<div class="modal fade" id="modal">
    <div class="modal-dia log modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Header</h1>
                <button type="button" aria-label="Search" class="btn-close" data-bs-dismiss="modal" data-bs-target="#modal"></button>
            </div>
            <div class="modal-body">
            jhgjhgjgh
            </div>
            <div class="modal-footer">
                <button type="button" aria-label="Search" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


                <br><br><br><br><br>
                <div class="card-group">
                    <div class="card" style="width: 250px;">
                        <h2 class="card-header">Header</h2>
                        <div class="card-body" >
                            <h2 class="card-title">
                               Title
                            </h2>
                            <span class="card-subtitle">
                                Subtitle
                            </span>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                            </div>
                            <div class="card-footer">Footer</div>
                        </div>
                    </div>
                    <div class="card" style="width: 250px;">
                        <h2 class="card-header">Header</h2>
                        <div class="card-body" >
                            <h2 class="card-title">
                               Title
                            </h2>
                            <span class="card-subtitle">
                                Subtitle
                            </span>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                            </div>
                            <div class="card-footer">Footer</div>
                        </div>
                    </div>
                    <div class="card" style="width: 250px;">
                        <h2 class="card-header">Header</h2>
                        <div class="card-body" >
                            <h2 class="card-title">
                               Title
                            </h2>
                            <span class="card-subtitle">
                                Subtitle
                            </span>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                            </div>
                            <div class="card-footer">Footer</div>
                        </div>
                    </div>
                    <div class="card" style="width: 250px;">
                        <h2 class="card-header">Header</h2>
                        <div class="card-body" >
                            <h2 class="card-title">
                               Title
                            </h2>
                            <span class="card-subtitle">
                                Subtitle
                            </span>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                            </div>
                            <div class="card-footer">Footer</div>
                        </div>
                    </div>
                </div>
                
                <br><br><br><br>
                <div class="card" style="width: 300px;">
                    <img alt="acro" card-img" src="./images/Acro.jpeg"/>
                    <div class="card-body card-img-overlay" style="color:white;">
                        <h2 class="card-title">
                           Title
                        </h2>
                        <span class="card-subtitle">
                            Subtitle
                        </span>
                        <div class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 300px;">
                    
                    <div class="card-body">
                        <h2 class="card-title">
                           Title
                        </h2>
                        <span class="card-subtitle">
                            Subtitle
                        </span>
                        <div class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore, est exercitationem necessitatibus repellendus placeat tenetur nobis earum dolorem fugit.
                        </div>
                    </div>
                    <img alt="acro" card-img-bottom" src="./images/Acro.jpeg"/>
                </div>
            </div>

            <br><br><br><br><br>
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade show" role="alert"> 
                <h1>Alert</h1>
                <a href="#" class="alert-link">Go here to find out more</a>
                <button type="button" aria-label="Search" class="btn-close" aria-label="close"
                data-bs-dismiss="alert"></button>
            </div>
         

            <br><br><br><br><br>
            <div class="btn-group-vertical">

                <button type="button" aria-label="Search" class="btn btn-outline-primary" data-bs-toggle="button">Test</button>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                
            </div>
            <br><br><br><br>

            <div class="btn-group btn-group-sm">

                <button type="button" aria-label="Search" class="btn btn-outline-primary" data-bs-toggle="button">Test</button>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                <a class="btn btn-outline-primary">Test</a>
                
            </div>
            <br><br><br><br>

            <button type="button" aria-label="Search" class="btn btn-outline-primary active" data-bs-toggle="button" aria-pressed="true">Test</button>
            <br><br><br><br>

            <button type="button" aria-label="Search" class="btn btn-outline-primary" data-bs-toggle="button">Test</button>
            <br><br><br><br>
            <button type="button" aria-label="Search" class="btn btn-primary" disabled>Test</button>
            <button type="button" aria-label="Search" class="btn btn-outline-secondary" disabled>Test</button>
            <a class="btn btn-primary disabled">Test</a>
            <a class="btn btn-primary" href="#">Test</a>

            <br><br><br><br><br><br><br><br>



            <button type="button" aria-label="Search" class="btn btn-primary">Test</button>
            <a class="btn btn-primary" href="#">Test</a>
        </div>
        <br><br><br><br><br><br>

            <div class="container">

                <form novalidate>
                    <div class="form-floating">
                        <input type="email" id="email" class="form-control" placeholder="Email goes here" required>
                        <label for="email">Email</label>
                        <div class="invalid-feedback">Invalid email</div>
                        <div class="valid-feedback">Correct Email</div>


                    </div>
                    <button type="button" aria-label="Search">Submit</button>
                </form>
            </div>

            <script>
                const form = document.querySelector("form")

                form.addEventListener('submit', e => {
                    if (!form.checkValidity()) {
                        e.preventDefault()
                    }
                    form.classList.add('was-validated')
                })
            </script>
<br><br><br><br><br><br>

            <div class="container">
                <form>
                    <div class="form-floating">
                        
                        <input type="email" id="email" class="form-control is-invalid " placeholder="email goes here" required>
                        <label for="email" class="form-label">Email</label>

                    </div>
                    <button type="button" aria-label="Search">submit</button>

                    <div class="form-floating">
                        
                        <input type="email" id="email" class="form-control is-valid " placeholder="email goes here">
                        <label for="email" class="form-label">Email</label>

                    </div>
                    
                    <br>
                    <label for="text" class="form-label">Amount</label>
                    <div class="input-group input-group-lg">
                        <div class="input-group-text">$</div>
                        <input placeholder="number"type="number" id="text" class="form-control" />
                        <button type="button" aria-label="Search" class="btn btn-primary">+</button>
                    </div>
                    <label for="text" class="form-label">Amount</label>
                    <div class="input-group">
                        <div class="input-group-text">$</div>
                        <input placeholder="number"type="number" id="text" class="form-control" />
                        <div class="input-group-text">.00</div>
                        <input placeholder="number" type="number" id="tex2" class="form-control" />
                    </div>
                    <br>
                    <label for="text" class="form-label">Text</label>
                    <div class="input-group">
                        <input placeholder="number"type="text" id="text" class="form-control" />
                        <input placeholder="number"type="text" id="text2" class="form-control" />
                    </div>

                    <br>
                    <br>
                    <div class="form-check form-switch">
                        <input type="checkbox" id="email" class="form-check-input" />
                        <label for="checkbox" class="form-check-label">Email</label>
                    </div>
                    <div class="form-check  form-check-inline">
                        <input type="checkbox" id="email" class="form-check-input" />
                        <label for="checkbox" class="form-check-label">Email</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" id="email" class="form-check-input" />
                        <label for="checkbox" class="form-check-label">Email</label>
                    </div>
                    
            

                    <select aria-label="Choose a pet" class="form-select-lg">
                        <option>Dog</option>
                        <option>Cat</option>
                    </select>   

                    <label for="email" class="form-label">Email</label>
                    <select aria-label="Choose a pet" class="form-select-sm">
                        <option>Dog</option>
                        <option>Cat</option>
                    </select>   
                    
                    <label for="email" class="form-label">Email</label>
                    <input type="range" id="email" readonly value="email@email.com" class="form-range">

                    <label for="email" class="form-label">Email</label>
                    <input type="color" id="email" readonly value="email@email.com" class="form-control form-control-color">

                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" readonly value="email@email.com" class="form-control form-control-plaintext">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" disabled class="form-control">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control-lg">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control-sm">
                </form>
                
                
                
                
                <!-- 8 different colors, 
                primary(blue)
                danger(red)
                secondary(gray)
                success(green)
                warning(yellow)
                dark(black)
                info(blue)
                light(white)
                -->
                <div class="table-responsive">
                    <table class="table table-striped-columns table-hover">
                        <thead >
                            <tr class="table-success">
                                <th>First</th>
                                <th>Last</th>
                                
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                                <th>Age</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr class="table-active">
                            <th class="table-danger">Kyle</th>
                            <th>Cook</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            <th>27</th>
                            
                            </tr>
                            <tr>
                                <th>Sally</th>
                                <th>Thorn</th>
                                <th>13</th>
                                </tr>
                                <tr>
                                    <th>Jim</th>
                                    <th>Smith</th>
                                    <th>48</th>
                                    </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row row-cols-2 gy-2 gx-5 gy-lg-5">
                    <div class="col">
                        <div class="row">
                            <div class="col"><div class="box"></div></div>
                            <div class="col"><div class="box"></div></div>
                        </div>
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
                
                <div class="row row-cols-2 row-cols-lg-4">
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="box">
                            
                        </div>
                    </div>
                    <div class="col-3 offset-3">
                        <div class="box">
                            
                        </div>
                    </div>
                    
                    </div>
                <div class="row">
                <div class="col-xl-2 col-lg-4">
                    <div class="box">
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        
                    </div>
                </div>
                </div>
                
            </div>

        </main>
        
        <footer class='bg-dark text-light py-5 mt-5'>

            <div class="container text-md-left">
      
              <div class="row text-md-left">
      
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h5 class='text-uppercase mb-4 font-weight-bold text-warning'>Company Name</h5>
                      <p>Here you can use rows and columns to organize your footer content. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
      
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h5 class='text-uppercase mb-4 font-weight-bold text-warning'>Products</h5>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">TheProviders</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">TheProviders</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">SourceFiles</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">bootstrap 5 alpha</a>
                      </p>
                </div>
                <div class='col-md-3 col-lg-2 col-xl-2 mx-auto mt-3'>
                      <h5 class='text-uppercase mb-4 font-weight-bold text-warning'>Useful Links</h5>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">Your account</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">Become an Affiliates</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">Shipping Rates</a>
                      </p>
                      <p>
                        <a href='#' class='text-white' style="text-decoration: none;">Help</a>
                      </p>
                      </div>
                      <div class='col-md-4 col-lg-3 col-xl-3 mx-auto mt-3'>
                        <h5 class='text-uppercase mb-4 font-weight-bold text-warning'>Contact</h5>
                        <p>
                          <i class="fas fa-home mr-3"></i>New York, NY 2333, US
                        </p>
                        <p>
                          <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
                        </p>
                        <p>
                          <i class="fas fa-phone mr-3"></i>+92 3162859445
                        </p>
                        <p>
                          <i class="fas fa-print mr-3"></i>+01 335 633 77
                        </p>
      
                      </div>
                      
                      <hr class="mb-4"/>
                      <div class="col-md-7 col-lg-8">
                        <p class='text-white-50'> Copyright @2020 All rights reserved by:
                          <a href='#'>
                            <strong class='text-warning'>The Providers</strong>
                          </a></p>
      
                      </div>
                      <div class='col-md-5 col-lg-4'>
                        <div class="text-center text-md-right">
      
                          <ul class='list-unstyled list-inline'>
                            <li class='list-inline-item'>
                              <a href='#' class='btn-floating btn-sm text-light' style="font-size: 23px;">
                                <i class='fab fa-facebook'></i>
                                </a>
                            </li>
                            <li class='list-inline-item'>
                              <a href='#' class='btn-floating btn-sm text-light' style="font-size: 23px;">
                                <i class='fab fa-twitter'></i></a>
                            </li>
                            <li class='list-inline-item'>
                              <a href='#' class='btn-floating btn-sm text-light' style="font-size: 23px;">
                                <i class='fab fa-google-plus'></i></a>
                            </li>
                            <li class='list-inline-item'>
                              <a href='#' class='btn-floating btn-sm text-light' style="font-size: 23px;">
                                <i class='fab fa-linkedin-in'></i></a>
                            </li>
                            <li class='list-inline-item'>
                              <a href='#' class='btn-floating btn-sm text-light' style="font-size: 23px;">
                                <i class='fab fa-youtube'></i></a>
                            </li>
      
                          </ul>
      
                        </div>
                      </div>
                  </div>
              </div>
          </footer>
          <script src="script.js"></script>
    </body>
</html>
